# BossMore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gtr/framework/activity/: BaseFragmentActivity.java  BaseFragmentActivity.kt  RxAppCompatActivity.java  RxAppCompatActivity.kt
app/src/main/java/net/gtr/framework/app/: BaseApp.java  BaseApp.kt
app/src/main/java/net/gtr/framework/exception/: IException.java  IException.kt  IServerAuthException.java  IServerAuthException.kt  IServerException.java  IServerException.kt  IgnoreShow.java  IgnoreShow.kt  IgnoreShowError.java  IgnoreShowError.kt
app/src/main/java/net/gtr/framework/fragment/: RxBaseDialogFragment.java  RxBaseDialogFragment.kt  RxBaseFragment.java  RxBaseFragment.kt
app/src/main/java/net/gtr/framework/rx/: AbstractProgressResourceSubscriber.java  AbstractProgressResourceSubscriber.kt  Actions4SimpleDlg.java  Actions4SimpleDlg.kt  ApplicationObserverResourceHolder.java  ApplicationObserverResourceHolder.kt  CustomDialog.java  CustomDialog.kt  DefaultObserverResourceHolder.java  DefaultObserverResourceHolder.kt  DialogObserverHolder.java  DialogObserverHolder.kt  LoadingDialog.java  LoadingDialog.kt  MessageDialog.java  MessageDialog.kt  ObserverResourceHolder.java  ObserverResourceHolder.kt  ObserverResourceManager.java  ObserverResourceManager.kt  ProgressObserverImplementation.java  ProgressObserverImplementation.kt  RxHelper.java  RxHelper.kt
app/src/main/java/net/gtr/framework/util/: AndroidUtils.java  AndroidUtils.kt  FileUtils.kt  Loger.java  Loger.kt  MD5Utils.java  MD5Utils.kt  NetUtil.java  ToastUtil.java  ToastUtil.kt
app/src/main/java/org/gong/bmw/: App.java  App.kt  Constants.java
app/src/main/java/org/gong/bmw/control/: BootController.java  Changable.java  GameController.java  GameItemInterface.java  Movable.java
app/src/main/java/org/gong/bmw/game/: GameResource.java  GameThread.java  GameUserCallBack.java  GameView.java  SeaFightGameView.java
app/src/main/java/org/gong/bmw/model/: Boot.java  EnemyBoot.java  EnemyBootCallBack.java  GameBoot.java  GameItemBitmapView.java  GameItemDrawView.java  GameItemState.java  GameItemView.java  GamePoint.java  GameState.java  MainBoot.java  NextStateCallBack.java  Speed.java  U21.java  U26.java  WaterBomb.java
app/src/main/java/org/gong/bmw/model/sea/: Aster.java  BaseBoot.java  Cloud.java  EnemyBoot.java  Fish.java  GameBoot.java  GameTimeType.java  GameTimer.kt  MainBoot.java  Moon.java  ScoreBoard.java  ScoreBoardV2.java  SubBomb.java  SubBullet.java  Sun.java  U21.java  U26.java  WaterBomb.java
app/src/main/java/org/gong/bmw/model/sea/enemy/: Dolphin.java  EnemyAbility.java  EnemyBaseBoot.java  EnemyEnum.java  EnemySupply.java  Shark.java  U21.java  U21_PLUS.java  U26.java  U50.java
app/src/main/java/org/gong/bmw/view/: BLEActivity.kt  BLSActivity.kt  BaseActivity.java  BaseActivity.kt  JavaSE.kt  MainActivity.java  MainActivity.kt  PlayActivity.kt  SplashActivity.java  SplashActivity.kt  SuanFa.java  ViewUI.java  ViewUI.kt  WelcomeActivity.java
app/src/main/res/drawable/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_blue.xml  activity_play.xml  activity_splash.xml  dialog_toast.xml  dialog_waiting.xml  include_toolbar.xml  layout_disable.xml  layout_main.xml  layout_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
